@import 'semantic.gs/stylesheets/reset.css';
@import 'semantic.gs/stylesheets/less/grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Uncomment the definition below for a percentage-based layout
// @total-width: 100%;


////////////
// LAYOUT //
////////////

body {
  color: #f90;
}

// center the contents
div.center {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}

// header
header#top {
	.column(12);
	margin-bottom: 1em;
}

// main and sidebar
#main-column {
	.column(6);
}
#sidebar-1 {
	.column(3);
}
#sidebar-2 {
  .column(3);
}